# aegis-server

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  atlas.hcl  build.gradle  entrypoint.sh  gradle.properties  index.html  newrelic.yml
.github/workflows/: pr_gradle_check.yaml  pr_gradle_check.yml
migrations/: 20250905061014_baseline.sql  atlas.sum
src/main/java/aegis/server/: AegisServerApplication.java
src/main/java/aegis/server/domain/activity/controller/: AdminActivityController.java  AdminActivityParticipationController.java
src/main/java/aegis/server/domain/activity/domain/: Activity.java  ActivityParticipation.java
src/main/java/aegis/server/domain/activity/repository/: ActivityParticipationRepository.java  ActivityQueryRepository.java  ActivityQueryRepositoryImpl.java  ActivityRepository.java
src/main/java/aegis/server/domain/activity/service/: ActivityParticipationService.java  ActivityService.java
src/main/java/aegis/server/domain/bank/controller/: TransactionTrackController.java
src/main/java/aegis/server/domain/bank/domain/: Transaction.java  TransactionType.java
src/main/java/aegis/server/domain/bank/service/: TransactionTrackService.java
src/main/java/aegis/server/domain/common/: BaseEntity.java
src/main/java/aegis/server/domain/common/converter/: StringListJsonConverter.java
src/main/java/aegis/server/domain/common/domain/: BaseEntity.java  YearSemester.java
src/main/java/aegis/server/domain/common/idempotency/: IdempotencyKeys.java
src/main/java/aegis/server/domain/coupon/controller/: AdminCouponController.java  CouponController.java  JoinCouponController.java
src/main/java/aegis/server/domain/coupon/domain/: Coupon.java  CouponCode.java  IssuedCoupon.java
src/main/java/aegis/server/domain/coupon/repository/: CouponCodeQueryRepository.java  CouponCodeQueryRepositoryImpl.java  CouponCodeRepository.java  CouponQueryRepository.java  CouponQueryRepositoryImpl.java  CouponRepository.java  IssuedCouponQueryRepository.java  IssuedCouponQueryRepositoryImpl.java  IssuedCouponRepository.java
src/main/java/aegis/server/domain/coupon/service/: CodeGenerator.java  CouponService.java
src/main/java/aegis/server/domain/discord/controller/: AdminDiscordController.java  DiscordController.java
src/main/java/aegis/server/domain/discord/domain/: DiscordVerification.java
src/main/java/aegis/server/domain/discord/repository/: DiscordVerificationRepository.java
src/main/java/aegis/server/domain/discord/service/: AdminDiscordService.java  DiscordMembershipChecker.java  DiscordService.java  DiscordUtil.java
src/main/java/aegis/server/domain/featureflag/controller/: AdminFeatureFlagController.java
src/main/java/aegis/server/domain/featureflag/domain/: FeatureFlag.java  FeatureFlagKey.java  FeatureFlagValueType.java
src/main/java/aegis/server/domain/featureflag/repository/: FeatureFlagRepository.java
src/main/java/aegis/server/domain/featureflag/service/: AdminFeatureFlagService.java  FeatureFlagService.java  FeatureFlagSnapshot.java  FeatureFlagUpsertCommand.java  FeaturePolicyService.java
src/main/java/aegis/server/domain/googlesheets/dto/: ImportData.java  PointShopDrawData.java
src/main/java/aegis/server/domain/googlesheets/service/: GoogleSheetsImporter.java  GoogleSheetsService.java
src/main/java/aegis/server/domain/member/controller/: AdminMemberController.java  AdminMemberRecordController.java  MemberController.java  MypageController.java
src/main/java/aegis/server/domain/member/domain/: AcademicStatus.java  Department.java  Gender.java  Grade.java  JoinProgress.java  Member.java  MemberRecord.java  MemberRecordSource.java  ProfileIcon.java  Role.java  Semester.java  Student.java  YearSemester.java
src/main/java/aegis/server/domain/member/repository/: MemberRecordQueryRepository.java  MemberRecordQueryRepositoryImpl.java  MemberRecordRepository.java  MemberRepository.java  StudentRepository.java
src/main/java/aegis/server/domain/member/service/: MemberRecordCreator.java  MemberRecordService.java  MemberService.java  MypageService.java
src/main/java/aegis/server/domain/payment/controller/: AdminPaymentController.java  DevPaymentController.java  DevTransactionController.java  PaymentController.java  TransactionController.java  TransactionTrackController.java
src/main/java/aegis/server/domain/payment/domain/: Payment.java  PaymentStatus.java  Transaction.java  TransactionType.java
src/main/java/aegis/server/domain/payment/repository/: PaymentQueryRepository.java  PaymentQueryRepositoryImpl.java  PaymentRepository.java  TransactionQueryRepository.java  TransactionRepository.java  (+1 more)
src/main/java/aegis/server/global/config/: AsyncConfig.java  BankConfig.java  ClockConfig.java  DiscordConfig.java  EmbeddedRedisConfig.java  GoogleSheetsConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedisSessionSafetyConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TimetableConfig.java  WebConfig.java
src/main/java/aegis/server/global/constant/: Constant.java
src/main/java/aegis/server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/aegis/server/global/session/: SessionInvalidationService.java  SessionUpdateService.java
src/main/java/aegis/server/tempoary/: HomeController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml  schema-export.properties
src/main/resources/templates/: index.html  login-fail.html  timeTable.html  user-info.html
src/test/java/aegis/server/: AegisServerApplicationTest.java  AegisServerApplicationTests.java
src/test/java/aegis/server/common/: DataBaseCleaner.java  DatabaseCleaner.java  IntegrationTest.java  RedisCleaner.java  RedisConfig.java
src/test/java/aegis/server/helper/: DatabaseCleaner.java  IntegrationTest.java  IntegrationTestWithoutTransactional.java  RedisCleaner.java  RedisConfig.java
src/test/resources/: application-postgres.yml  application-test.yml  application.yml
(+274 files in other folders)
