jakarta.persistence.database-product-name=PostgreSQL
hibernate.boot.allow_jdbc_metadata_access=false
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
